<html>
<head>
<title>New Games</title>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
body {
	background-image: url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&dpr=1&auto=format&fit=crop&w=416&h=312&q=60.jpg");
        background-repeat:no-repeat;
       background-size:cover;
	}
		
    
	</style>

</head>

<body>
	<p>New Javascript Games</p>

	<a href="Color.html">Riddle Game</a><br>

	<a href="guess.html">Guessing Game</a>
	
	<a href="MaptoPlan.html">Come to a cool place!</a></H2>
	
</body>


</html>
